{
  "name": "csi-server",
  "version": "1.0.0",
  "description": "API Project for CSI.",
  "main": "src/index.js",
  "repository": "",
  "author": "",
  "license": "Proprietary",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "dev-prod": "cross-env NODE_ENV=production nodemon src/index.js",
    "test": "jest -i",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "keywords": [
    "node",
    "node.js",
    "express",
    "rest",
    "api",
    "mysql",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bad-words": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^5.0.0",
    "generate-password": "^1.6.1",
    "helmet": "^3.21.2",
    "http-status": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^4.1.2",
    "request": "^2.88.2",
    "sequelize": "^6.19.0",
    "socket.io": "^4.5.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.2",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.7",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.7",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
